project.name=ComponentManagerPhpLibrary
project.majorVersion=10
project.minorVersion=0
project.patchLevel=0
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/pear.phix-project.org
