project.name=ComponentManagerPhpLibrary
project.majorVersion=12
project.minorVersion=0
project.patchLevel=1
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=12

pear.local=/var/www/pear.phix-project.org
